<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Books</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    nav {
      background-color: #4a90e2;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      color: white;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-right: 15px;
    }

    h2 {
      text-align: center;
      margin-top: 30px;
    }

    .book-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .book-card {
      background: white;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      margin: 15px;
      width: 250px;
      padding: 20px;
      text-align: center;
    }

    .book-card h3 {
      margin: 10px 0;
      font-size: 18px;
    }

    .book-card a {
      display: inline-block;
      padding: 8px 15px;
      background-color: #007bff;
      color: white;
      border-radius: 5px;
      text-decoration: none;
    }

    .book-card a:hover {
      background-color: #0056b3;
    }

    .book-card img {
        width: 250px;
        height: auto;
        border-radius: 8px;
        object-fit: cover;
    }

    
  </style>
</head>
<body>

  <nav>
    <div>
      <a href="/">🏠 ХОНА</a>
      <a href="/vocabulary">📚 ЛУҒАТҲО</a>
      <a href="/about">ℹ️ ОИДИ ВЕБСАЙТ</a>
    </div>
  </nav>

  <h2>Маҷмӯаи китобҳо</h2>

  <div class="book-container">
    {% for book in books %}
    <div class="book-card">
      <img src="{{ book.image }}">
      <h3>{{ book.title }}</h3>
      <a href="{{ book.pdf_url }}" target="_blank">Дар ҷадвали нав кушодан</a>
    </div>
    {% endfor %}
  </div>

</body>
</html>
